src/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Flexbox Grid
    
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" type="text/css" href="./css/flexbox.css")
    link(rel="stylesheet" type="text/css" href="./css/styles.css")

  body
    .container
      header.row: .col.xs-12 
        .title.center.bold Flexbox Grid
        .subtitle.center Super powerful flex grid system

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Flexbox Grid</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen"><link rel="stylesheet" type="text/css" href="./css/flexbox.css"><link rel="stylesheet" type="text/css" href="./css/styles.css"></head><body><div class="container"><header class="row"><div class="col xs-12"> <div class="title center bold">Flexbox Grid</div><div class="subtitle center">Super powerful flex grid system</div></div></header></div></body></html>
